spring.application.name=Boot-Client
server.port=9090
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:4444
spring.boot.admin.client.username=user
spring.boot.admin.client.password=password
