logging:
  file: "log/boot-admin-sample-servlet.log"
  pattern:
    file: "%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx"

management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS

spring:
  application:
    name: spring-boot-admin-sample-servlet
  boot:
    admin:
      client:
        url: http://localhost:8080
        instance:
          metadata:
            tags:
              environment: test
  profiles:
    active:
      - secure


---
spring:
  profiles: secure
  security:
    user:
      name: "admin"
      password: "admin1234"
  boot:
    admin:
      client:
        url: "http://localhost:9090"
        #username: "client"       #These two are needed so that the client
        #password: "client12345"   #can register at the protected server api
        #instance:
          #metadata:
            #user.name: "admin"         #These two are needed so that the server
            #user.password: "admin1234" #can access the protected client endpoints


