spring.application.name=Admin-Application
server.port=4444
spring.security.user.name=user
spring.security.user.password=password

spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"
management.security.enabled=false
#security.user.name=admin
#security.user.password=admin1234
#spring.boot.admin.routes.endpoints=env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,hystrix.stream
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587 
spring.mail.username=nagendraamr@gmail.com
spring.mail.password=surya@52
spring.boot.admin.notify.mail.to=nagendraamr@gmail.com
spring.boot.admin.notify.mail.enabled=true
spring.boot.admin.notify.mail.cc=kranthisk7@gmail.com
spring.boot.admin.notify.mail.subject="#{application.name} (#{application.id}) is #{to.status}"
spring.boot.admin.notify.mail.text="#{application.name} (#{application.id})\nstatus changed from #{from.status} to #{to.status}\n\n#{application.healthUrl}" 